<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 500px;
            /* height: 400px; */
            /* position: absolute; */
            border: 1px solid rgb(53, 144, 208);
        }
        .wrapper-sec {
            width: 500px;
            /* height: 400px; */
            /* float: left; */
            border: 1px solid rgb(34, 203, 37);
            position: absolute;
        }
        .sec-wrapper {
            overflow: hidden;
        }
        .first,.second {
            width: 200px;
            height: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 1px solid red;
            float: left;
        }
    </style>
</head>
<body>
    <h3>CSS 练习</h3>
    <!-- <div class="wrapper">
        <div class="first">
            第一个
        </div>
        <div class="sec-wrapper">
            <div class="second">
                第二个
            </div>
        </div>
    </div> -->
    <div class="wrapper-sec">
        <div class="first">
            第一个
        </div>
        <!-- <div class="sec-wrapper">
            <div class="second">
                第二个
            </div>
        </div> -->
    </div>
</body>
</html>